@import '../../../../../assets/style.less';

#list-container {
  width: 100%;
  padding: 0 0;
  margin: 0 auto 0 auto;
  display: block;
  text-align: center; /* Center the text */

  #list-item-wrapper,
  #selected-lesson-module {
    background-color: #colors[quinary];
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    width: 85%;
    color: #colors[text-primary];
    height: 100%;
  }

  #list-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #colors[primary];
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1em;
    color: #colors[text-secondary];
    transition: 0.25s;

    &:hover {
      cursor: pointer;
      color: #colors[text-primary];
      background-color: #colors[secondary];
      width: 85%;
    }
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  #selected-lesson-module {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #colors[secondary];
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    width: 85%;
    color: #colors[text-primary];
  }
}

.panel-1.show,
.panel-2.show {
  transition: all 0.2s ease-in-out;
  text-align: center;
}
.panel-1.hide,
.panel-2.hide {
  text-align: center;
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.modal-content-container {
  display: flex;
  justify-content: space-between;
}

.column {
  width: auto;
  padding: 10px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
}

#column1 {
  width: 48%;
}

#column2{
  width: 48%;
}

.list-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; /* Ensure flex-direction is set to row */
}

.lesson-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row; /* Ensure flex-direction is set to row */
  margin-bottom: 10px; /* Adjust the margin as needed */
  width: 100%;
  height: 40px;
}

.list-text {
  width: 80%; /* Adjust the width as needed */
  text-align: center; /* Center the text */
}

.class-delete-button {
  background-color: #colors[primary];
  color: #colors[text-secondary];
  cursor: pointer;
  border-radius: 10px;
  height: 100%;
  aspect-ratio: 1/1;
  margin-left: auto; /* Align the button to the right */
  font-weight: 600;
  font-size: 1em;
  align-content: center;
  padding: 0.5em;

  &:hover {
    cursor: pointer;
    color: #colors[text-primary];
    background-color: #colors[secondary];
    transition: 0.25s;
  }
}

.unit-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.unit-info span {
  white-space: nowrap; /* Prevent text wrapping */
}

.unit-delete-button {
  background-color: #colors[primary];
  color: #colors[text-secondary];
  cursor: pointer;
  border-radius: 10px;
  height: 40px;
  font-weight: 600;
  font-size: 1em;
  padding: 0.5em;
  margin-left: 10px;
  aspect-ratio: 1/1;

  &:hover {
    cursor: pointer;
    color: #colors[text-primary];
    background-color: #colors[secondary];
    transition: 0.25s;
  }
}

#select-unit {
  input,
  textarea {
    display: block;
    margin: 5px 5px 0px;
    background: none;
    border: 1px solid;
    border-color: #colors[secondary];
    padding: 10px 10px;
    width: 95%;
    outline: none;
    color: #colors[text-primary];
    border-radius: 4px;
    transition: 0.25s;
  }

  label {
    margin: 10px auto 12px;
    white-space: pre-wrap;
  }
}

.edit-curriculum-dropdown {
  display: block;
  background: none;
  margin: 0px auto;
  border: 1px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 95%;
  outline: none;
  color: #colors[text-primary];
  border-radius: 4px;
  transition: 0.25s;
}

.ant-btn-primary {
  border-radius: 4px;
  border: 0px solid;
  margin: 0 auto; /* Center horizontally */
  width: 8vw;
  background-color: #colors[quaternary];
  display: block;
  transition: 0.25s;

    &:hover {
      cursor: pointer;
      background-color: #colors[quinary];
    }
}